<!DOCTYPE html>

<html lang="nl">
	<head>
		<title>IATvision &mdash; IAT Challengeweek</title>

		<meta charset="utf-8" />

		<meta name="HandheldFriendly" content="True">
		<meta name="MobileOptimized" content="320">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta name="mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-title" content="IPOMEDT">
		<meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="theme-color" content="#000">
		<meta http-equiv="refresh" content="30">

		<link rel="icon" href="img/favicon.png" type="image/png" />

		<link rel="stylesheet" type="text/css" href="css/reset.css" />
		<link rel="stylesheet" type="text/css" href="css/flipclock.css" />
		<link rel="stylesheet" type="text/css" href="css/main.css" />
		<link rel="stylesheet" type="text/css" href="css/fontawesome.min.css">
		<link href="https://emoji-css.afeld.me/emoji.css" rel="stylesheet">

		<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<header>
			<h1><a href="index.html"><img src="img/logo.png" alt="" /></a><span class="pre"> </span></h1>
			<div class="clock"></div>
			<nav>
				<ul>
					<li>
						<button id="dashboardButton" class="active">
							<i class="fas fa-tachometer-alt" aria-hidden="true"></i>
							<span>Dashboard</span>
						</button>
					</li>
					<li>
						<button id="instructionButton">
							<i class="fas fa-rocket" aria-hidden="true"></i>
							<span>Opdracht</span>
						</button>
					</li>
					<li>
						<button id="newsButton">
							<i class="fas fa-newspaper" aria-hidden="true"></i>
							<span>Nieuws</span>
						</button>
					</li>
					<!--<li>
						<button id="pitshopButton">
							<i class="fas fa-shopping-cart" aria-hidden="true"></i>
							<span>IAT Radioshow</span>
						</button>
					</li>-->
				</ul>
			</nav>
			<!--<img id="lakitu" src="img/lakitu.png" /> -->
		</header>

		<main>
			<aside>
				<div class="newsticker">
					<ul></ul>
				</div>
			</aside>
			<section id="achievements">
				<div class="loader">
					<i class="fa fa-4x fa-refresh fa-spin"></i>
				</div>
			</section>
			<section id="instructions">
				<h4>School opdracht – Opdracht B – Groepsonderdeel</h4>
					<p>Tijdens de challengeweek is ieder groepje een keer fysiek geroosterd in het Carrefour. Tijdens deze dag ga je aan de slag met een fysieke installatie die geprogrammeerd moet worden. In deze installatie zitten een aantal hardwarecomponenten aangesloten op een Raspberry Pi.</p>
					<p>Lees de <a href="https://hogeschoolleiden.sharepoint.com/sites/og2021.ipomedt-praktische-opdracht-interactie-technologie/Lesmateriaal/Opdracht%20B.pdf" target="blank">opdrachtsomschrijving</a> voor je fysieke dag door en bereid je de dag van te voren goed voor op je fysieke opdracht. Zorg dat je thuis alvast een concept versie van je code hebt, zodat je op de fysieke dag meteen kunt beginnen met testen van je code. Per SLB-groep is er namelijk 1 installatie aanwezig om de code op te testen. Je programmeert de code dus op je eigen laptop en verplaatst de code via een USB-stick tussen je laptop en de installatie.</p>
				<br>
				<h4>Thuisopdracht – Opdracht C – Individueel/Groepsonderdeel</h4>
					<p>Het grootste gedeelte van de challengeweek doe je deze week thuis. Voor de momenten dat je thuis aan het werken bent, hebben we ook een opdracht voor jullie. Voor deze opdracht hebben we een guitar-Hero achtige game gemaakt. Deze game is echter grafisch en fysiek totaal nog niet af. Niet omdat we daar geen tijd voor hadden, maar omdat dit jullie opdracht is!</p>
					<p>Om de code werkend te krijgen, moet je de volgende twee stappen uitvoeren:</p>
					<br>
					<ol>
						<li>1. <a href="https://hogeschoolleiden.sharepoint.com/sites/og2021.ipomedt-praktische-opdracht-interactie-technologie/Lesmateriaal/interaction-hero-main.zip">Download de code</a> en zet deze op je Pi</li>
						<li>2. Installer de timidity package via het volgende commando: sudo apt-get install timidity</li>
					</ol>
					<br>
					<p>Als je deze twee stappen hebt uitgevoerd kun je in de <a href="https://hogeschoolleiden.sharepoint.com/sites/og2021.ipomedt-praktische-opdracht-interactie-technologie/Lesmateriaal/Opdracht%20C.pdf" target="blank">opdrachtsomschrijving</a> lezen wat je voor de rest nog aan dit programma moet doen.</p>
				<br>
				<h4>Het eindevent</h4>
					<p>Tijdens het eindevent op de vrijdag hebben we een heus Informatica songfestival! Op dat moment worden de beste groepen getoond en kunnen de studenten en docenten stemmen op de beste opvoeringen. De punten die je hiermee als groep verdient, worden aan het einde nog toegevoegd aan jullie totaalscore. Op de laatste dag kan er dus nog veel gebeuren!</p>
					<p>Om mee te kunnen doen aan het songfestival, is het noodzakelijk dat jullie als team op donderdag al een filmpje opleveren waarin jullie met elkaar een nummer ter gehore brengen. Check voor de specifieke eisen het challengeboard. De balie bepaald welke filmpjes het songfestival halen en getoond worden. Dit is voor iedereen tot aan het songfestival een verrassing!</p>
					<p>Waardoor je kunt opvallen:</p>
					<br>
					<ol>
						<li>Een tof nummer</li>
						<li>Een gaaf fysiek instrument</li>
						<li>Een toffe vormgegeven game</li>
						<li>Een kicke montage</li>
					</ol>
				</section>
				<!--<ol>
					<li><span class="step">1</span>Laat jullie teamcaptain een zakje met onderdelen samenstellen bij de balie. Dit kan vanaf 11:00 uur. In de tabel rechts kun je exact vinden wat je nodig hebt. Iets vergeten? Loop dan even bij de balie langs.</li>
					<li><span class="step">2</span>Verzamel de volgende benodigdheden: een Raspberry Pi met kabels, een schaar, een platbektang, een fijne schroevendraaier set, tie&ndash;wraps en schuurpapier of een vijl. Wij hebben deze spullen niet liggen bij de balie; deze zul je zelf mee moeten nemen.</li>
					<li><span class="step">3</span>Lees de <a href="dl/modulehandleiding.pdf" target="blank">modulehandleiding</a> goed door.</li>
					<li><span class="step">4</span>Check of je Pi goed werkt. Werkt het niet goed, lees dan de <a href="dl/pi.pdf">instructies</a> om je Pi weer aan de praat te krijgen.</li>
				</ol>
				<h4>De robot bouwen</h4>
				<p>Rectificaties ten aanzien van het filmpje:<br/><br/></p>
				<ol>
					<li>In plaats van 6 kruiskopschroeven van 10 mm, krijgen jullie 2 (zwarte) kruiskopschroeven van 10 mm en 4 (grijze) kruiskopschroeven van 15 mm. De (zwarte) schroeven van 10 mm zijn bedoeld om de twee buttons aan de voorkant te monteren en de 4 (grijze) schroeven van 15 mm zijn bedoeld om beide motoren vast te schroeven.</li>
					<li>In het filmpje wordt gesproken over female to female kabels van 15 cm, maar die kunnen ook 20 cm zijn.</li>
					<li>Haal de plakstip NIET onder je breadboard vandaan! Als je hem namelijk vastplak in de kart krijg je deze er niet meer uit. Niet vastplakken dus!</li>
				</ol>
				<br/><iframe src="https://www.youtube-nocookie.com/embed/hYuZNchfAWc?rel=0&amp;showinfo=0" allow="autoplay; encrypted-media" allowfullscreen></iframe>
				<ol>
					<li><span class="step">1</span>Schuur of vijl, waar nodig, de scherpe randen van de 3D geprinte onderdelen.</li>
					<li><span class="step">2</span>Draai de vier m2.5 zeskantboutjes van 15mm hoogte vast op het frame.</li>
					<li><span class="step">3</span>Duw het voorwiel in het frame.</li>
					<li><span class="step">4</span>Haal de motoren los van de motorboards. Haal vervolgens de witte connectoren van de motoren onderlangs door het achterste gat in het frame en sluit ze weer aan op een motorboard.</li>
					<li><span class="step">5</span>Sluit de motorboards aan op de Pi. In de tabel rechts kun je zien welk onderdeel aan welke pin op de Pi aangesloten moet worden. De meer visueel ingestelde onder ons kunnen de montage video bekijken.<img src="img/pinout.png" alt="Pinout diagram van de Pi" />In deze afbeelding is het eerste model van de Rapsberry Pi (B+) te zien, maar de layout van de GPIO-pinnen is voor alle opvolgende versies hetzelfde gebleven.<p class="attention"><i class="fa fa-exclamation-triangle fa-fw fa-lg"></i><br/><br/><span>Per motorboard heb je zes Female to Female kabels nodig. Vier gaan er naar de GPIO&ndash;pinnen, 1 naar een Ground&ndash;pin en 1 naar de 5V pin. Houd er bij het aansluiten rekening mee dat de ethernet en USB&ndash;poorten van de Pi aan de voorkant van de kart komen te zitten.</span></p></li>
					<li><span class="step">6</span>Schroef beide motorboards op hun plek met een 6mm kruiskopschroef.</li>
					<li><span class="step">7</span>Schroef de beide motoren op hun plek met twee 15mm kruiskopschroeven. Trek vervolgens de overtollige kabels naar de bovenkant van de kart.</li>
					<li><span class="step">8</span>Leg de Raspberry Pi op de vier zeskantbouten op het frame, met de Ethernet en USB&ndash;poorten boven het voorwiel en zet de Pi vast door vier m2.5 zeskantboutjes van 25mm lengte door de schroefgaten van de Pi de draaien. Zorg ervoor dat alle kabels langs de achterkant van de kart naar de pi lopen.</li>
					<li><span class="step">9</span>Sluit een van de kabels van de ballon button aan op de Ground van de Pi en de andere kabel op GPIO&ndash;pin 21.</li>
					<li><span class="step">10</span>Sluit de andere twee buttons aan door van beide buttons een van de kabels op de Ground aan te sluiten en de andere kant op GPIO&ndash;Pin 16 en de andere op GPIO&ndash;pin 12. </li>
					<li><span class="step">11</span>Zet het breadboard in de opening van het frame.</li>
					<li><span class="step">12</span>Monteer de beide buttons aan de voorkant van de kart, met de hefboompjes naar buiten toe. Monteer de button die op pin 16 aangesloten zit aan de linkerkant en de andere aan de rechterkant. Schroef deze knoppen vast met ieder een 10mm kruiskopschroef.</li>
					<li><span class="step">13</span>Leg het accudak op de zeskantbouten en zet deze vast door vier m2.5 schroeven door de schroefgaten van het dak te draaien.</li>
					<li><span class="step">14</span>Schuif de buttonhouder achterop het frame en klik de button hier in vast.</li>
					<li><span class="step">15</span>Klik de wielen op de motoren. Zitten de wieltjes niet goed vast? Doe dan wat plakband om de assen heen en schuif de wielen daar overheen.</span></li>
					<li><span class="step">16</span>Bevestig de, door de groep meegenomen, accu op het dak van de auto met tape of tie&ndash;wraps.</li>
					<li><span class="step">17</span>Je bent klaar voor de challenge! Loop snel langs de balie om dit achievement af te laten tekenen...<p class="attention"><i class="fa fa-exclamation-triangle fa-fw fa-lg"></i><span>Is er een onderdeel kapot of werkt het niet naar behoren? Haal het onderdeel dan los en loop er mee langs de balie.</span></p></li>
				</ol>
				<div id="benodigdheden">
				<h4>Inhoud zakje</h4>
				<table>
					<tr>
						<th class="grey">#</th>
						<th>Onderdeel</th>
						<th>Aantal keer</th>
					</tr><tr>
						<td class="grey">1</td>
						<td>Geprinte auto basis</td>
						<td>1&times;</td>
					</tr><tr>
						<td class="grey">2</td>
						<td>Geprint accu dak</td>
						<td>1&times;</td>
					</tr><tr>
						<td class="grey">3</td>
						<td>M2.5 zeskantboutjes &ndash; 15 mm</td>
						<td>4&times;</td>
					</tr><tr>
						<td class="grey">4</td>
						<td>M2.5 zeskantboutjes &ndash; 25 mm</td>
						<td>4&times;</td>
					</tr><tr>
						<td class="grey">5</td>
						<td>M2.5 schroeven</td>
						<td>4&times;</td>
					</tr><tr>
						<td class="grey">6</td>
						<td>Voorwiel</td>
						<td>1&times;</td>
					</tr><tr>
						<td class="grey">7</td>
						<td>Achterwiel</td>
						<td>2&times;</td>
					</tr><tr>
						<td class="grey">8</td>
						<td>Motor</td>
						<td>2&times;</td>
					</tr><tr>
						<td class="grey">9</td>
						<td>Motorboard</td>
						<td>2&times;</td>
					</tr><tr>
						<td class="grey">10</td>
						<td>Breadboard</td>
						<td>1&times;</td>
					</tr><tr>
						<td class="grey">11</td>
						<td>Female to Female kabel &ndash; 15 of 20 cm</td>
						<td>12&times;</td>
					</tr><tr>
						<td class="grey">12</td>
						<td>Kruiskopschroef 6mm</td>
						<td>2&times;</td>
					</tr><tr>
						<td class="grey">13</td>
						<td>Kruiskopschroef 10mm</td>
						<td>2&times;</td>
					</tr><tr>
						<td class="grey">14</td>
						<td>Kruiskopschroef 15mm</td>
						<td>4&times;</td>
					</tr><tr>
						<td class="grey">15</td>
						<td>Button los</td>
						<td>2&times;</td>
					</tr><tr>
						<td class="grey">16</td>
						<td>Button met koppelstuk en roerstaafje</td>
						<td>1&times;</td>
					</tr><tr>
						<td class="grey">17</td>
						<td>Buttonhouder</td>
						<td>1&times;</td>
					</tr>
				</table>
				<h4>Aansluitschema Raspberry Pi</h4>
				<table>
					<tr>
						<th>Onderdeel</th>
						<th>GPIO&ndash;Pin</th>
					</tr><tr>
						<td>Linker Motor Pin 1</td>
						<td>2</td>
					</tr><tr>
						<td>Linker Motor Pin 2</td>
						<td>3</td>
					</tr><tr>
						<td>Linker Motor Pin 3</td>
						<td>4</td>
					</tr><tr>
						<td>Linker Motor Pin 4</td>
						<td>17</td>
					</tr><tr>
						<td>Rechter Motor Pin 1</td>
						<td>27</td>
					</tr><tr>
						<td>Rechter Motor Pin 2</td>
						<td>22</td>
					</tr><tr>
						<td>Rechter Motor Pin 3</td>
						<td>10</td>
					</tr><tr>
						<td>Rechter Motor Pin 4</td>
						<td>9</td>
					</tr><tr>
						<td>Linker bumper button</td>
						<td>16</td>
					</tr><tr>
						<td>Rechter bumper button</td>
						<td>12</td>
					</tr><tr>
						<td>Ballon button</td>
						<td>21</td>
					</tr>
				</table>
			</div>
			</section>
			<section id="pitshop">
				<ul></ul>-->
			<section id="news">
				<ul></ul>
			</section>
		</main>

		<script src="js/jquery.min.js"></script>
		<script src="js/flipclock.min.js"></script>
		<script src="js/jquery.vticker.min.js"></script>
		<script src="js/challengeweek.js"></script>
	</body>
</html>
